{
 "name": "Territórios App",
 "short_name": "Territórios",
 "start_url": "index.html",
 "display": "standalone",
 "background_color": "#FFFFFF",
 "theme_color": "#4A90E2",
 "orientation": "portrait-primary",
 "icons": [
  {
   "src": "icon-192.png",
   "type": "image/png",
   "sizes": "192x192"
  },
  {
   "src": "icon-512.png",
   "type": "image/png",
   "sizes": "512x512"
  }
 ]
}